{
  "name": "mazed-server",
  "version": "1.0.0",
  "description": "server for mazed web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachklaus/mazed.git"
  },
  "author": "Zachary Klausner",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/zachklaus/mazed/issues"
  },
  "homepage": "https://github.com/zachklaus/mazed#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1"
  }
}
